- git:
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: melodic-devel
    local-name: ros_ethercat

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot.git
    version: calibration_devel

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: melodic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: melodic-devel
