- git:
    uri: 'https://github.com/shadow-robot/ros_ethercat'
    version: 'kinetic-devel'
    local-name: ros_ethercat

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot
    version: F_elbow_limits

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot/
    version: kinetic-devel
