<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10">

  <xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />


  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ra_base_link" />
    <origin xyz="0.0 0.41 1.83" rpy="${pi/2.0} 0.0 ${pi/2.0}" />
  </joint>

  <xacro:ur10_robot prefix="ra_" joint_limited="false"/>


  <joint name="right_arm_to_left_arm" type="fixed">
    <parent link="ra_base_link" />
    <child link = "la_base_link" />
    <origin xyz="-0.82 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:ur10_robot prefix="la_" joint_limited="false"/>

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />

</robot>

